@fontPath  : '../../node_modules/semantic-ui-less/@{theme}/assets/fonts';
@imagePath : '../../node_modules/semantic-ui-less/themes/@{theme}/assets/images';
@themesFolder : '../../node_modules/semantic-ui-less/themes';