.background {

  &.image {

    &.primary {
      background-image: url("../img/background.jpg");
      background-size: cover;
      background-position: center;
    }

  }

  &.white {
    background-color: white;
  }

  &.light {

    &.gray {
      background-color: #efefef;
    }

  }

  &.lighter {

    &.gray {
      background-color: #f9f9f9;
    }

  }
}