.no {

  &.padded {
    padding: 0 !important;
  }

  &.padding {

    &.top {
      padding-top: 0!important;
    }

    &.bottom {
      padding-bottom: 0!important;
    }

    &.left {
      padding-left: 0!important;
    }

    &.right {
      padding-right: 0!important;
    }

  }

  &.margin {

    &.top {
      margin-top: 0 !important;
    }

    &.bottom {
      margin-bottom: 0 !important;
    }

    &.left {
      margin-left: 0 !important;
    }

    &.right {
      margin-right: 0 !important;
    }

  }
}