.ui {

  &.marcas {
    position: relative;

    & &.lista {
      background-color: white;
      position: absolute;
      width: 100%;
      min-height: 18.75rem;
      max-height: 100%;
      overflow-y: scroll;
      z-index: 3;
    }

  }

}