body {
  color: #3f3f3f;
}

.text {

  &.center {
    text-align: center;
  }

  &.thin {
    font-weight: lighter;
  }

  &.red {
    color: #db2828 !important;
  }

  &.grey {
    color: #8f8f8f !important;

    &.light {
      color: #afafaf !important;
    }
  }
}

.ui {
  &.header {
    &.light {
      &.grey {
        color: #afafaf!important;
      }
    }
  }
}